source ~/dotfiles/tmux/tmux.conf

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "wl-copy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "wl-copy"

# Bind ']' to use clipboard pasted
bind ] run "wl-paste -t UTF8_STRING --no-newline || wl-paste -t text --no-newline | tmux load-buffer - && tmux paste-buffer"
