source ~/dotfiles/tmux/tmux-dark-blue.conf

bind C-a send-prefix

set-option -g status off
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"
set-window-option -g mode-keys vi

set-option -g history-limit 10000
