source ~/dotfiles/tmux/tmux-dark-blue.conf

set -g prefix C-a
bind C-a send-prefix

set-option -g status off
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"
set-window-option -g mode-keys vi
