source ~/dotfiles/tmux/tmux-dark-blue.conf

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set-option -g status off
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"
set-option -g escape-time 0
set-window-option -g mode-keys vi

set-option -g history-limit 10000

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "wl-copy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "wl-copy"

# Bind ']' to use clipboard pasted
bind ] run "wl-paste -t UTF8_STRING --no-newline | tmux load-buffer - && tmux paste-buffer"
